@font-face {
  font-family: 'Rooms';
  src:  url('fonts/Rooms.eot?133e63');
  src:  url('fonts/Rooms.eot?133e63#iefix') format('embedded-opentype'),
    url('fonts/Rooms.ttf?133e63') format('truetype'),
    url('fonts/Rooms.woff?133e63') format('woff'),
    url('fonts/Rooms.svg?133e63#Rooms') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon"], [class*=" icon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Rooms' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconnoun-owl-1106618:before {
  content: "\e900";
}
.iconnoun-bathtub-1942702:before {
  content: "\e901";
}
.iconnoun-table-1942710:before {
  content: "\e902";
}
.iconnoun-sofa-1942708:before {
  content: "\e903";
}
.iconnoun-toilet-1942701:before {
  content: "\e904";
}
.iconnoun-brush-1942730:before {
  content: "\e905";
}
.iconnoun-refrigerator-1942698:before {
  content: "\e906";
}
.iconnoun-upstair-1942728:before {
  content: "\e907";
}
.iconnoun-garage-1942725:before {
  content: "\e908";
}
.iconnoun-lamp-1942706:before {
  content: "\e909";
}
.iconnoun-bed-1942714:before {
  content: "\e90a";
}
