@font-face {
  font-family: 'Rooms';
  src:  url('fonts/Rooms.eot?iithuz');
  src:  url('fonts/Rooms.eot?iithuz#iefix') format('embedded-opentype'),
    url('fonts/Rooms.ttf?iithuz') format('truetype'),
    url('fonts/Rooms.woff?iithuz') format('woff'),
    url('fonts/Rooms.svg?iithuz#Rooms') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon"], [class*=" icon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Rooms' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

